
/* MACHINE GENERATED By Halide. */

pure int max(int x, int y) = x > y ? x : y;

pure int min(int x, int y) = x > y ? y : x;

pure rational max(rational x, rational y) = x > y ? x : y;

pure rational min(rational x, rational y) = x > y ? y : x;

pure int abs(int x) = x > 0 ? x : -x;

pure rational int_to_float(int x);

pure int float_to_int(rational x);

    class halide_buffer_int {
   int[] host;
    int min_0;
    int min_1;
    int min_2;

    int extent_0;
    int extent_1;
    int extent_2;

    int stride_0;
    int stride_1;
    int stride_2;
}

requires Perm(b.host, read);
pure int[] _halide_buffer_get_host(halide_buffer_int b) = b.host;

requires 0 <= dim && dim < 3;
requires dim == 0 ==> Perm(b.min_0, read);
requires dim == 1 ==> Perm(b.min_1, read);
requires dim == 2 ==> Perm(b.min_2, read);
pure int _halide_buffer_get_min(halide_buffer_int b, int dim) = dim == 0 ? b.min_0 : (dim == 1 ? b.min_1 : b.min_2);


requires 0 <= dim && dim < 3;
requires dim == 0 ==> Perm(b.stride_0, read);
requires dim == 1 ==> Perm(b.stride_1, read);
requires dim == 2 ==> Perm(b.stride_2, read);
pure int _halide_buffer_get_stride(halide_buffer_int b, int dim) = dim == 0 ? b.stride_0 : (dim == 1 ? b.stride_1 : b.stride_2);

requires 0 <= dim && dim < 3;
requires dim == 0 ==> Perm(b.extent_0, read);
requires dim == 1 ==> Perm(b.extent_1, read);
requires dim == 2 ==> Perm(b.extent_2, read);
pure int _halide_buffer_get_extent(halide_buffer_int b, int dim) = dim == 0 ? b.extent_0 : (dim == 1 ? b.extent_1 : b.extent_2);

    class halide_buffer_rational {
   rational[] host;
    int min_0;
    int min_1;
    int min_2;

    int extent_0;
    int extent_1;
    int extent_2;

    int stride_0;
    int stride_1;
    int stride_2;
}

requires Perm(b.host, read);
pure rational[] _halide_buffer_get_host(halide_buffer_rational b) = b.host;

requires 0 <= dim && dim < 3;
requires dim == 0 ==> Perm(b.min_0, read);
requires dim == 1 ==> Perm(b.min_1, read);
requires dim == 2 ==> Perm(b.min_2, read);
pure int _halide_buffer_get_min(halide_buffer_rational b, int dim) = dim == 0 ? b.min_0 : (dim == 1 ? b.min_1 : b.min_2);


requires 0 <= dim && dim < 3;
requires dim == 0 ==> Perm(b.stride_0, read);
requires dim == 1 ==> Perm(b.stride_1, read);
requires dim == 2 ==> Perm(b.stride_2, read);
pure int _halide_buffer_get_stride(halide_buffer_rational b, int dim) = dim == 0 ? b.stride_0 : (dim == 1 ? b.stride_1 : b.stride_2);

requires 0 <= dim && dim < 3;
requires dim == 0 ==> Perm(b.extent_0, read);
requires dim == 1 ==> Perm(b.extent_1, read);
requires dim == 2 ==> Perm(b.extent_2, read);
pure int _halide_buffer_get_extent(halide_buffer_rational b, int dim) = dim == 0 ? b.extent_0 : (dim == 1 ? b.extent_1 : b.extent_2);



 context Perm(_inp_buffer.host, read) ** _inp_buffer.host != null;
 context Perm(_inp_buffer.min_0, read) ** Perm(_inp_buffer.stride_0, read) ** Perm(_inp_buffer.extent_0, read);
 context Perm(_inp_buffer.min_1, read) ** Perm(_inp_buffer.stride_1, read) ** Perm(_inp_buffer.extent_1, read);
 context Perm(_inp_buffer.host, read) ** _inp_buffer.host != null;
 context _inp_buffer.host.length == 1  + abs(_inp_buffer.stride_0) * (_inp_buffer.extent_0 - 1) + abs(_inp_buffer.stride_1) * (_inp_buffer.extent_1 - 1);
 context Perm(_blur_y_buffer.host, read) ** _blur_y_buffer.host != null;
 context Perm(_blur_y_buffer.min_0, read) ** Perm(_blur_y_buffer.stride_0, read) ** Perm(_blur_y_buffer.extent_0, read);
 context Perm(_blur_y_buffer.min_1, read) ** Perm(_blur_y_buffer.stride_1, read) ** Perm(_blur_y_buffer.extent_1, read);
 context Perm(_blur_y_buffer.host, read) ** _blur_y_buffer.host != null;
 context _blur_y_buffer.host.length == 1  + abs(_blur_y_buffer.stride_0) * (_blur_y_buffer.extent_0 - 1) + abs(_blur_y_buffer.stride_1) * (_blur_y_buffer.extent_1 - 1);
 context ((_inp_buffer.min_0 == 0) && (_inp_buffer.extent_0 == 1026)) && (_inp_buffer.stride_0 == 1);
 context ((_inp_buffer.min_1 == 0) && (_inp_buffer.extent_1 == 1026)) && (_inp_buffer.stride_1 == 1026);
 context (\forall* int _0, int _1; (((0 <= _0) && (_0 < 1026)) && (0 <= _1)) && (_1 < 1026); Perm(_inp_buffer.host[(_1*1026) + _0], read));
 context ((_blur_y_buffer.min_0 == 1) && (_blur_y_buffer.extent_0 == 1024)) && (_blur_y_buffer.stride_0 == 1);
 context ((_blur_y_buffer.min_1 == 1) && (_blur_y_buffer.extent_1 == 1024)) && (_blur_y_buffer.stride_1 == 1024);
 context (\forall* int _0, int _1; (((1 <= _0) && (_0 < 1025)) && (1 <= _1)) && (_1 < 1025); Perm(_blur_y_buffer.host[((_1*1024) + _0) + -1025], 1\1));
 // ensures (\forall int _0, int _1; (((1 <= _0) && (_0 < 1025)) && (1 <= _1)) && (_1 < 1025); _blur_y_buffer.host[((_1*1024) + _0) + -1025] == ((((_inp_buffer.host[((_1*1026) + _0) + 1027] + (_inp_buffer.host[((_1*1026) + _0) + 1025] + _inp_buffer.host[((_1*1026) + _0) + 1026]))/3) + (((_inp_buffer.host[((_1*1026) + _0) + -1025] + (_inp_buffer.host[((_1*1026) + _0) + -1027] + _inp_buffer.host[((_1*1026) + _0) + -1026]))/3) + ((_inp_buffer.host[((_1*1026) + _0) + 1] + (_inp_buffer.host[((_1*1026) + _0) + -1] + _inp_buffer.host[(_1*1026) + _0]))/3)))/3));
int blur(halide_buffer_int _inp_buffer, halide_buffer_int _blur_y_buffer) {
 int[] _blur_y = _halide_buffer_get_host(_blur_y_buffer);
 int _blur_y_min_0 = _halide_buffer_get_min(_blur_y_buffer, 0);
 int _blur_y_extent_0 = _halide_buffer_get_extent(_blur_y_buffer, 0);
 int _blur_y_stride_0 = _halide_buffer_get_stride(_blur_y_buffer, 0);
 int _blur_y_min_1 = _halide_buffer_get_min(_blur_y_buffer, 1);
 int _blur_y_extent_1 = _halide_buffer_get_extent(_blur_y_buffer, 1);
 int _blur_y_stride_1 = _halide_buffer_get_stride(_blur_y_buffer, 1);
 int[] _inp = _halide_buffer_get_host(_inp_buffer);
 int _inp_min_0 = _halide_buffer_get_min(_inp_buffer, 0);
 int _inp_extent_0 = _halide_buffer_get_extent(_inp_buffer, 0);
 int _inp_stride_0 = _halide_buffer_get_stride(_inp_buffer, 0);
 int _inp_min_1 = _halide_buffer_get_min(_inp_buffer, 1);
 int _inp_extent_1 = _halide_buffer_get_extent(_inp_buffer, 1);
 int _inp_stride_1 = _halide_buffer_get_stride(_inp_buffer, 1);
 // produce blur_y
  loop_invariant 0 <= _blur_y_s0_y_y && _blur_y_s0_y_y <= 0 + 128;
  loop_invariant (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
  loop_invariant (\forall* int _blur_y_s0_x_xi_forall, int _blur_y_s0_x_x_forall, int _blur_y_s0_y_yi_forall, int _blur_y_s0_y_y_forall; (((((((0 <= _blur_y_s0_y_y_forall) && (_blur_y_s0_y_y_forall < 128)) && (0 <= _blur_y_s0_y_yi_forall)) && (_blur_y_s0_y_yi_forall < 8)) && (0 <= _blur_y_s0_x_x_forall)) && (_blur_y_s0_x_x_forall < 128)) && (0 <= _blur_y_s0_x_xi_forall)) && (_blur_y_s0_x_xi_forall < 8); Perm(_blur_y[(((((_blur_y_s0_y_y_forall*8) + _blur_y_s0_y_yi_forall)*128) + _blur_y_s0_x_x_forall)*8) + _blur_y_s0_x_xi_forall], 1\1));
  // loop_invariant (\forall int _blur_y_s0_y_y_forall, int _blur_y_s0_y_yi_forall, int _blur_y_s0_x_x_forall, int _blur_y_s0_x_xi_forall; (((((((0 <= _blur_y_s0_y_y_forall) && (_blur_y_s0_y_y_forall < _blur_y_s0_y_y)) && (0 <= _blur_y_s0_y_yi_forall)) && (_blur_y_s0_y_yi_forall < 8)) && (0 <= _blur_y_s0_x_x_forall)) && (_blur_y_s0_x_x_forall < 128)) && (0 <= _blur_y_s0_x_xi_forall)) && (_blur_y_s0_x_xi_forall < 8); _blur_y[(((((_blur_y_s0_y_y_forall*8) + _blur_y_s0_y_yi_forall)*128) + _blur_y_s0_x_x_forall)*8) + _blur_y_s0_x_xi_forall] == ((((_inp[(((((_blur_y_s0_y_y_forall*8) + _blur_y_s0_y_yi_forall)*1026) + (_blur_y_s0_x_x_forall*8)) + _blur_y_s0_x_xi_forall) + 1027] + (_inp[(((((_blur_y_s0_y_y_forall*8) + _blur_y_s0_y_yi_forall)*1026) + (_blur_y_s0_x_x_forall*8)) + _blur_y_s0_x_xi_forall) + 1028] + _inp[(((((_blur_y_s0_y_y_forall*8) + _blur_y_s0_y_yi_forall)*1026) + (_blur_y_s0_x_x_forall*8)) + _blur_y_s0_x_xi_forall) + 1026]))/3) + (((_inp[(((((_blur_y_s0_y_y_forall*8) + _blur_y_s0_y_yi_forall)*1026) + (_blur_y_s0_x_x_forall*8)) + _blur_y_s0_x_xi_forall) + 2053] + (_inp[(((((_blur_y_s0_y_y_forall*8) + _blur_y_s0_y_yi_forall)*1026) + (_blur_y_s0_x_x_forall*8)) + _blur_y_s0_x_xi_forall) + 2054] + _inp[(((((_blur_y_s0_y_y_forall*8) + _blur_y_s0_y_yi_forall)*1026) + (_blur_y_s0_x_x_forall*8)) + _blur_y_s0_x_xi_forall) + 2052]))/3) + ((_inp[(((((_blur_y_s0_y_y_forall*8) + _blur_y_s0_y_yi_forall)*1026) + (_blur_y_s0_x_x_forall*8)) + _blur_y_s0_x_xi_forall) + 1] + (_inp[(((((_blur_y_s0_y_y_forall*8) + _blur_y_s0_y_yi_forall)*1026) + (_blur_y_s0_x_x_forall*8)) + _blur_y_s0_x_xi_forall) + 2] + _inp[((((_blur_y_s0_y_y_forall*8) + _blur_y_s0_y_yi_forall)*1026) + (_blur_y_s0_x_x_forall*8)) + _blur_y_s0_x_xi_forall]))/3)))/3));
 for (int _blur_y_s0_y_y = 0; _blur_y_s0_y_y < 0 + 128; _blur_y_s0_y_y++)
 {
  int _t7 = (_blur_y_s0_y_y * 8);
   loop_invariant 0 <= _blur_y_s0_y_yi && _blur_y_s0_y_yi <= 0 + 8;
   loop_invariant (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
   loop_invariant (\forall* int _blur_y_s0_x_xi_forall, int _blur_y_s0_x_x_forall, int _blur_y_s0_y_yi_forall; (((((0 <= _blur_y_s0_y_yi_forall) && (_blur_y_s0_y_yi_forall < 8)) && (0 <= _blur_y_s0_x_x_forall)) && (_blur_y_s0_x_x_forall < 128)) && (0 <= _blur_y_s0_x_xi_forall)) && (_blur_y_s0_x_xi_forall < 8); Perm(_blur_y[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_forall)*1024) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)], 1\1));
   // loop_invariant (\forall int _blur_y_s0_y_yi_forall, int _blur_y_s0_x_x_forall, int _blur_y_s0_x_xi_forall; (((((0 <= _blur_y_s0_y_yi_forall) && (_blur_y_s0_y_yi_forall < _blur_y_s0_y_yi)) && (0 <= _blur_y_s0_x_x_forall)) && (_blur_y_s0_x_x_forall < 128)) && (0 <= _blur_y_s0_x_xi_forall)) && (_blur_y_s0_x_xi_forall < 8); _blur_y[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_forall)*1024) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)] == ((((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_forall)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 1027] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_forall)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 1028] + _inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_forall)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 1026]))/3) + (((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_forall)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 2053] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_forall)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 2054] + _inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_forall)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 2052]))/3) + ((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_forall)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 1] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_forall)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 2] + _inp[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_forall)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)]))/3)))/3));
  for (int _blur_y_s0_y_yi = 0; _blur_y_s0_y_yi < 0 + 8; _blur_y_s0_y_yi++)
  {
   {
    int[] _blur_x = new int[1024 * 3];
    // produce blur_x
    int _t8 = (_blur_y_s0_y_yi + _t7);
     loop_invariant _t8 <= xy && xy <= _t8 + 3;
     loop_invariant (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
     loop_invariant (\forall* int xif, int xxf, int xyf; (((((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) <= xyf) && (xyf < (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) + 3))) && (0 <= xxf)) && (xxf < 128)) && (0 <= xif)) && (xif < 8); Perm(_blur_x[(((xyf - (_blur_y_s0_y_y*8)) - _blur_y_s0_y_yi)*1024) + ((xxf*8) + xif)], 1\1));
     loop_invariant (\forall int xyf, int xxf, int xif; (((((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) <= xyf) && (xyf < xy)) && (0 <= xxf)) && (xxf < 128)) && (0 <= xif)) && (xif < 8); _blur_x[(((xyf - (_blur_y_s0_y_y*8)) - _blur_y_s0_y_yi)*1024) + ((xxf*8) + xif)] == ((_inp[(((xyf*1026) + (xxf*8)) + xif) + 1] + (_inp[(((xyf*1026) + (xxf*8)) + xif) + 2] + _inp[((xyf*1026) + (xxf*8)) + xif]))/3));
    for (int xy = _t8; xy < _t8 + 3; xy++)
    {
     int _t10 = ((xy - _t8) * 1024);
     int _t9 = (xy * 1026);
      loop_invariant 0 <= xx_x && xx_x <= 0 + 128;
      loop_invariant (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
      loop_invariant (\forall* int xif, int xxf; (((0 <= xxf) && (xxf < 128)) && (0 <= xif)) && (xif < 8); Perm(_blur_x[((xy - ((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi))*1024) + ((xxf*8) + xif)], 1\1));
      loop_invariant (\forall int xxf, int xif; (((0 <= xxf) && (xxf < xx_x)) && (0 <= xif)) && (xif < 8); _blur_x[((xy - ((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi))*1024) + ((xxf*8) + xif)] == ((_inp[((xy*1026) + ((xxf*8) + xif)) + 1] + (_inp[((xy*1026) + ((xxf*8) + xif)) + 2] + _inp[(xy*1026) + ((xxf*8) + xif)]))/3));
     for (int xx_x = 0; xx_x < 0 + 128; xx_x++)
     {
      int _t13 = (xx_x * 8);
      int _t11 = (_t13 + _t9);
      int _t12 = (_t10 + _t13);
       loop_invariant 0 <= xx_xi && xx_xi <= 0 + 8;
       loop_invariant (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
       loop_invariant (\forall* int xif; (0 <= xif) && (xif < 8); Perm(_blur_x[(xx_x*8) + (((xy - ((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi))*1024) + xif)], 1\1));
       loop_invariant (\forall int xif; (0 <= xif) && (xif < xx_xi); _blur_x[(xx_x*8) + (((xy - ((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi))*1024) + xif)] == ((_inp[((xx_x*8) + ((xy*1026) + xif)) + 1] + (_inp[((xx_x*8) + ((xy*1026) + xif)) + 2] + _inp[(xx_x*8) + ((xy*1026) + xif)]))/3));
      for (int xx_xi = 0; xx_xi < 0 + 8; xx_xi++)
      {
       int _t4 = (xx_xi + _t11);
       _blur_x[(xx_xi + _t12)] = ((_inp[(_t4 + 1)] + (_inp[(_t4 + 2)] + _inp[_t4])) / 3);
      } // for xx_xi
     } // for xx_x
    } // for xy
    // consume blur_x
    int _t14 = ((_blur_y_s0_y_yi + _t7) * 1024);
     loop_invariant 0 <= _blur_y_s0_x_x && _blur_y_s0_x_x <= 0 + 128;
     loop_invariant (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
     loop_invariant (\forall* int _x, int _y; (((1 <= _x) && (_x < 1025)) && (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) <= _y)) && (_y < (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) + 3)); Perm(_blur_x[((((_y - (_blur_y_s0_y_y*8)) - _blur_y_s0_y_yi)*1024) + _x) + -1], 1\2));
     loop_invariant (\forall int xx, int xy; (((1 <= xx) && (xx <= 1024)) && (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) <= xy)) && (xy <= (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) + 2)); _blur_x[((((xy - (_blur_y_s0_y_y*8)) - _blur_y_s0_y_yi)*1024) + xx) + -1] == ((_inp[(xy*1026) + xx] + (_inp[((xy*1026) + xx) + 1] + _inp[((xy*1026) + xx) + -1]))/3));
     loop_invariant (\forall* int _blur_y_s0_x_xi_forall, int _blur_y_s0_x_x_forall; (((0 <= _blur_y_s0_x_x_forall) && (_blur_y_s0_x_x_forall < 128)) && (0 <= _blur_y_s0_x_xi_forall)) && (_blur_y_s0_x_xi_forall < 8); Perm(_blur_y[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1024) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)], 1\1));
     // loop_invariant (\forall int _blur_y_s0_x_x_forall, int _blur_y_s0_x_xi_forall; (((0 <= _blur_y_s0_x_x_forall) && (_blur_y_s0_x_x_forall < _blur_y_s0_x_x)) && (0 <= _blur_y_s0_x_xi_forall)) && (_blur_y_s0_x_xi_forall < 8); _blur_y[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1024) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)] == ((((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 1027] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 1028] + _inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 1026]))/3) + (((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 2053] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 2054] + _inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 2052]))/3) + ((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 1] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)) + 2] + _inp[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_forall*8) + _blur_y_s0_x_xi_forall)]))/3)))/3));
    for (int _blur_y_s0_x_x = 0; _blur_y_s0_x_x < 0 + 128; _blur_y_s0_x_x++)
    {
     int _t17 = (_blur_y_s0_x_x * 8);
     int _t16 = (_t14 + _t17);
      loop_invariant 0 <= _blur_y_s0_x_xi && _blur_y_s0_x_xi <= 0 + 8;
      loop_invariant (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
      loop_invariant (\forall* int _x, int _y; (((1 <= _x) && (_x < 1025)) && (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) <= _y)) && (_y < (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) + 3)); Perm(_blur_x[((((_y - (_blur_y_s0_y_y*8)) - _blur_y_s0_y_yi)*1024) + _x) + -1], 1\2));
      // loop_invariant (\forall int xx, int xy; (((1 <= xx) && (xx <= 1024)) && (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) <= xy)) && (xy <= (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) + 2)); _blur_x[((((xy - (_blur_y_s0_y_y*8)) - _blur_y_s0_y_yi)*1024) + xx) + -1] == ((_inp[(xy*1026) + xx] + (_inp[((xy*1026) + xx) + 1] + _inp[((xy*1026) + xx) + -1]))/3));
      loop_invariant (\forall* int _blur_y_s0_x_xi_forall; (0 <= _blur_y_s0_x_xi_forall) && (_blur_y_s0_x_xi_forall < 8); Perm(_blur_y[(_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1024) + _blur_y_s0_x_xi_forall)], 1\1));
      // loop_invariant (\forall int _blur_y_s0_x_xi_forall; (0 <= _blur_y_s0_x_xi_forall) && (_blur_y_s0_x_xi_forall < _blur_y_s0_x_xi); _blur_y[(_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1024) + _blur_y_s0_x_xi_forall)] == ((((_inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_forall)) + 1027] + (_inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_forall)) + 1028] + _inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_forall)) + 1026]))/3) + (((_inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_forall)) + 2053] + (_inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_forall)) + 2054] + _inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_forall)) + 2052]))/3) + ((_inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_forall)) + 1] + (_inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_forall)) + 2] + _inp[(_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_forall)]))/3)))/3));
     for (int _blur_y_s0_x_xi = 0; _blur_y_s0_x_xi < 0 + 8; _blur_y_s0_x_xi++)
     {
      int _t6 = (_blur_y_s0_x_xi + _t17);
      _blur_y[(_blur_y_s0_x_xi + _t16)] = ((_blur_x[(_t6 + 1024)] + (_blur_x[(_t6 + 2048)] + _blur_x[_t6])) / 3);
     } // for _blur_y_s0_x_xi
    } // for _blur_y_s0_x_x
   } // alloc _blur_x
  } // for _blur_y_s0_y_yi
 } // for _blur_y_s0_y_y
 return 0;
}
