
/* MACHINE GENERATED By Halide. */

pure int max(int x, int y) = x > y ? x : y;

pure int min(int x, int y) = x > y ? y : x;

pure rational max(rational x, rational y) = x > y ? x : y;

pure rational min(rational x, rational y) = x > y ? y : x;

pure int abs(int x) = x > 0 ? x : -x;

pure rational int_to_float(int x);

pure int float_to_int(rational x);

    class halide_buffer_int {
   int[] host;
    int min_0;
    int min_1;
    int min_2;
    int min_3;

    int extent_0;
    int extent_1;
    int extent_2;
    int extent_3;

    int stride_0;
    int stride_1;
    int stride_2;
    int stride_3;
}

requires Perm(b.host, read);
pure int[] _halide_buffer_get_host(halide_buffer_int b) = b.host;

requires 0 <= dim && dim < 4;
requires dim == 0 ==> Perm(b.min_0, read);
requires dim == 1 ==> Perm(b.min_1, read);
requires dim == 2 ==> Perm(b.min_2, read);
requires dim == 3 ==> Perm(b.min_3, read);
pure int _halide_buffer_get_min(halide_buffer_int b, int dim) = dim == 0 ? b.min_0 : (dim == 1 ? b.min_1 : (dim == 2 ? b.min_2 : b.min_3));


requires 0 <= dim && dim < 4;
requires dim == 0 ==> Perm(b.stride_0, read);
requires dim == 1 ==> Perm(b.stride_1, read);
requires dim == 2 ==> Perm(b.stride_2, read);
requires dim == 3 ==> Perm(b.stride_3, read);
pure int _halide_buffer_get_stride(halide_buffer_int b, int dim) = dim == 0 ? b.stride_0 : (dim == 1 ? b.stride_1 : (dim == 2 ? b.stride_2 : b.stride_3));

requires 0 <= dim && dim < 4;
requires dim == 0 ==> Perm(b.extent_0, read);
requires dim == 1 ==> Perm(b.extent_1, read);
requires dim == 2 ==> Perm(b.extent_2, read);
requires dim == 3 ==> Perm(b.extent_3, read);
pure int _halide_buffer_get_extent(halide_buffer_int b, int dim) = dim == 0 ? b.extent_0 : (dim == 1 ? b.extent_1 : (dim == 2 ? b.extent_2 : b.extent_3));

    class halide_buffer_rational {
   rational[] host;
    int min_0;
    int min_1;
    int min_2;
    int min_3;

    int extent_0;
    int extent_1;
    int extent_2;
    int extent_3;

    int stride_0;
    int stride_1;
    int stride_2;
    int stride_3;
}

requires Perm(b.host, read);
pure rational[] _halide_buffer_get_host(halide_buffer_rational b) = b.host;

requires 0 <= dim && dim < 4;
requires dim == 0 ==> Perm(b.min_0, read);
requires dim == 1 ==> Perm(b.min_1, read);
requires dim == 2 ==> Perm(b.min_2, read);
requires dim == 3 ==> Perm(b.min_3, read);
pure int _halide_buffer_get_min(halide_buffer_rational b, int dim) = dim == 0 ? b.min_0 : (dim == 1 ? b.min_1 : (dim == 2 ? b.min_2 : b.min_3));


requires 0 <= dim && dim < 4;
requires dim == 0 ==> Perm(b.stride_0, read);
requires dim == 1 ==> Perm(b.stride_1, read);
requires dim == 2 ==> Perm(b.stride_2, read);
requires dim == 3 ==> Perm(b.stride_3, read);
pure int _halide_buffer_get_stride(halide_buffer_rational b, int dim) = dim == 0 ? b.stride_0 : (dim == 1 ? b.stride_1 : (dim == 2 ? b.stride_2 : b.stride_3));

requires 0 <= dim && dim < 4;
requires dim == 0 ==> Perm(b.extent_0, read);
requires dim == 1 ==> Perm(b.extent_1, read);
requires dim == 2 ==> Perm(b.extent_2, read);
requires dim == 3 ==> Perm(b.extent_3, read);
pure int _halide_buffer_get_extent(halide_buffer_rational b, int dim) = dim == 0 ? b.extent_0 : (dim == 1 ? b.extent_1 : (dim == 2 ? b.extent_2 : b.extent_3));



 context Perm(_inp_buffer.host, read) ** _inp_buffer.host != null;
 context Perm(_inp_buffer.min_0, read) ** Perm(_inp_buffer.stride_0, read) ** Perm(_inp_buffer.extent_0, read);
 context Perm(_inp_buffer.min_1, read) ** Perm(_inp_buffer.stride_1, read) ** Perm(_inp_buffer.extent_1, read);
 context Perm(_inp_buffer.host, read) ** _inp_buffer.host != null;
 context _inp_buffer.host.length == 1  + abs(_inp_buffer.stride_0) * (_inp_buffer.extent_0 - 1) + abs(_inp_buffer.stride_1) * (_inp_buffer.extent_1 - 1);
 context Perm(_blur_y_buffer.host, read) ** _blur_y_buffer.host != null;
 context Perm(_blur_y_buffer.min_0, read) ** Perm(_blur_y_buffer.stride_0, read) ** Perm(_blur_y_buffer.extent_0, read);
 context Perm(_blur_y_buffer.min_1, read) ** Perm(_blur_y_buffer.stride_1, read) ** Perm(_blur_y_buffer.extent_1, read);
 context Perm(_blur_y_buffer.host, read) ** _blur_y_buffer.host != null;
 context _blur_y_buffer.host.length == 1  + abs(_blur_y_buffer.stride_0) * (_blur_y_buffer.extent_0 - 1) + abs(_blur_y_buffer.stride_1) * (_blur_y_buffer.extent_1 - 1);
 context ((_inp_buffer.min_0 == 0) && (_inp_buffer.extent_0 == 1026)) && (_inp_buffer.stride_0 == 1);
 context ((_inp_buffer.min_1 == 0) && (_inp_buffer.extent_1 == 1026)) && (_inp_buffer.stride_1 == 1026);
 context (\forall* int _0, int _1; (((0 <= _0) && (_0 < 1026)) && (0 <= _1)) && (_1 < 1026); Perm(_inp_buffer.host[(_1*1026) + _0], read));
 context ((_blur_y_buffer.min_0 == 1) && (_blur_y_buffer.extent_0 == 1024)) && (_blur_y_buffer.stride_0 == 1);
 context ((_blur_y_buffer.min_1 == 1) && (_blur_y_buffer.extent_1 == 1024)) && (_blur_y_buffer.stride_1 == 1024);
 context (\forall* int _0, int _1; (((1 <= _0) && (_0 < 1025)) && (1 <= _1)) && (_1 < 1025); Perm(_blur_y_buffer.host[((_1*1024) + _0) + -1025], 1\1));
 ensures (\forall int _0, int _1; (((1 <= _0) && (_0 < 1025)) && (1 <= _1)) && (_1 < 1025); _blur_y_buffer.host[((_1*1024) + _0) + -1025] == ((((_inp_buffer.host[((_1*1026) + _0) + 1027] + (_inp_buffer.host[((_1*1026) + _0) + 1025] + _inp_buffer.host[((_1*1026) + _0) + 1026]))/3) + (((_inp_buffer.host[((_1*1026) + _0) + -1025] + (_inp_buffer.host[((_1*1026) + _0) + -1027] + _inp_buffer.host[((_1*1026) + _0) + -1026]))/3) + ((_inp_buffer.host[((_1*1026) + _0) + 1] + (_inp_buffer.host[((_1*1026) + _0) + -1] + _inp_buffer.host[(_1*1026) + _0]))/3)))/3));
int blur(halide_buffer_int _inp_buffer, halide_buffer_int _blur_y_buffer) {
 int[] _blur_y = _halide_buffer_get_host(_blur_y_buffer);
 int _blur_y_min_0 = _halide_buffer_get_min(_blur_y_buffer, 0);
 int _blur_y_extent_0 = _halide_buffer_get_extent(_blur_y_buffer, 0);
 int _blur_y_stride_0 = _halide_buffer_get_stride(_blur_y_buffer, 0);
 int _blur_y_min_1 = _halide_buffer_get_min(_blur_y_buffer, 1);
 int _blur_y_extent_1 = _halide_buffer_get_extent(_blur_y_buffer, 1);
 int _blur_y_stride_1 = _halide_buffer_get_stride(_blur_y_buffer, 1);
 int[] _inp = _halide_buffer_get_host(_inp_buffer);
 int _inp_min_0 = _halide_buffer_get_min(_inp_buffer, 0);
 int _inp_extent_0 = _halide_buffer_get_extent(_inp_buffer, 0);
 int _inp_stride_0 = _halide_buffer_get_stride(_inp_buffer, 0);
 int _inp_min_1 = _halide_buffer_get_min(_inp_buffer, 1);
 int _inp_extent_1 = _halide_buffer_get_extent(_inp_buffer, 1);
 int _inp_stride_1 = _halide_buffer_get_stride(_inp_buffer, 1);
 // produce blur_y
 par threads(int _blur_y_s0_y_y = 0 .. (0 + 128))
  context 0 <= _blur_y_s0_y_y && _blur_y_s0_y_y < 0 + 128;
  context (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
  context (\forall* int _blur_y_s0_x_xi_f, int _blur_y_s0_x_x_f, int _blur_y_s0_y_yi_f; (((((0 <= _blur_y_s0_y_yi_f) && (_blur_y_s0_y_yi_f < 8)) && (0 <= _blur_y_s0_x_x_f)) && (_blur_y_s0_x_x_f < 128)) && (0 <= _blur_y_s0_x_xi_f)) && (_blur_y_s0_x_xi_f < 8); Perm(_blur_y[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1024) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)], 1\1));
  ensures (\forall int _blur_y_s0_y_yi_f, int _blur_y_s0_x_x_f, int _blur_y_s0_x_xi_f; (((((0 <= _blur_y_s0_y_yi_f) && (_blur_y_s0_y_yi_f < 8)) && (0 <= _blur_y_s0_x_x_f)) && (_blur_y_s0_x_x_f < 128)) && (0 <= _blur_y_s0_x_xi_f)) && (_blur_y_s0_x_xi_f < 8); _blur_y[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1024) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)] == ((((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 1027] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 1028] + _inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 1026]))/3) + (((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 2053] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 2054] + _inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 2052]))/3) + ((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 1] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 2] + _inp[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)]))/3)))/3));
 {
  {
   int[] _blur_x = new int[1024 * 10];
   int _t7 = (_blur_y_s0_y_y * 8);
    loop_invariant 0 <= _blur_y_s0_y_yi && _blur_y_s0_y_yi <= 0 + 8;
    loop_invariant (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
    loop_invariant (\forall* int _x, int _y; (((1 <= _x) && (_x < 1025)) && ((_blur_y_s0_y_y*8) <= _y)) && (_y < ((_blur_y_s0_y_y*8) + 10)); Perm(_blur_x[(((_y - (_blur_y_s0_y_y*8))*1024) + _x) + -1], 1\1));
    loop_invariant (\forall* int _blur_y_s0_x_xi_f, int _blur_y_s0_x_x_f, int _blur_y_s0_y_yi_f; (((((0 <= _blur_y_s0_y_yi_f) && (_blur_y_s0_y_yi_f < 8)) && (0 <= _blur_y_s0_x_x_f)) && (_blur_y_s0_x_x_f < 128)) && (0 <= _blur_y_s0_x_xi_f)) && (_blur_y_s0_x_xi_f < 8); Perm(_blur_y[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1024) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)], 1\1));
    loop_invariant (\forall int _blur_y_s0_y_yi_f, int _blur_y_s0_x_x_f, int _blur_y_s0_x_xi_f; (((((0 <= _blur_y_s0_y_yi_f) && (_blur_y_s0_y_yi_f < _blur_y_s0_y_yi)) && (0 <= _blur_y_s0_x_x_f)) && (_blur_y_s0_x_x_f < 128)) && (0 <= _blur_y_s0_x_xi_f)) && (_blur_y_s0_x_xi_f < 8); _blur_y[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1024) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)] == ((((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 1027] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 1028] + _inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 1026]))/3) + (((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 2053] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 2054] + _inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 2052]))/3) + ((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 1] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 2] + _inp[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi_f)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)]))/3)))/3));
   for (int _blur_y_s0_y_yi = 0; _blur_y_s0_y_yi < 0 + 8; _blur_y_s0_y_yi++)
   {
    // produce blur_x
    int _t8 = (_blur_y_s0_y_yi + _t7);
     loop_invariant _t8 <= _blur_x_s0_y && _blur_x_s0_y <= _t8 + 3;
     loop_invariant (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
     loop_invariant (\forall* int _blur_x_s0_x_xi_f, int _blur_x_s0_x_x_f, int _blur_x_s0_y_f; (((((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) <= _blur_x_s0_y_f) && (_blur_x_s0_y_f < (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) + 3))) && (0 <= _blur_x_s0_x_x_f)) && (_blur_x_s0_x_x_f < 128)) && (0 <= _blur_x_s0_x_xi_f)) && (_blur_x_s0_x_xi_f < 8); Perm(_blur_x[((_blur_x_s0_y_f - (_blur_y_s0_y_y*8))*1024) + ((_blur_x_s0_x_x_f*8) + _blur_x_s0_x_xi_f)], 1\1));
     loop_invariant (\forall int _blur_x_s0_y_f, int _blur_x_s0_x_x_f, int _blur_x_s0_x_xi_f; (((((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) <= _blur_x_s0_y_f) && (_blur_x_s0_y_f < _blur_x_s0_y)) && (0 <= _blur_x_s0_x_x_f)) && (_blur_x_s0_x_x_f < 128)) && (0 <= _blur_x_s0_x_xi_f)) && (_blur_x_s0_x_xi_f < 8); _blur_x[((_blur_x_s0_y_f - (_blur_y_s0_y_y*8))*1024) + ((_blur_x_s0_x_x_f*8) + _blur_x_s0_x_xi_f)] == ((_inp[(((_blur_x_s0_y_f*1026) + (_blur_x_s0_x_x_f*8)) + _blur_x_s0_x_xi_f) + 1] + (_inp[(((_blur_x_s0_y_f*1026) + (_blur_x_s0_x_x_f*8)) + _blur_x_s0_x_xi_f) + 2] + _inp[((_blur_x_s0_y_f*1026) + (_blur_x_s0_x_x_f*8)) + _blur_x_s0_x_xi_f]))/3));
    for (int _blur_x_s0_y = _t8; _blur_x_s0_y < _t8 + 3; _blur_x_s0_y++)
    {
     int _t10 = ((_blur_x_s0_y - _t7) * 1024);
     int _t9 = (_blur_x_s0_y * 1026);
      loop_invariant 0 <= _blur_x_s0_x_x && _blur_x_s0_x_x <= 0 + 128;
      loop_invariant (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
      loop_invariant (\forall* int _blur_x_s0_x_xi_f, int _blur_x_s0_x_x_f; (((0 <= _blur_x_s0_x_x_f) && (_blur_x_s0_x_x_f < 128)) && (0 <= _blur_x_s0_x_xi_f)) && (_blur_x_s0_x_xi_f < 8); Perm(_blur_x[((_blur_x_s0_y - (_blur_y_s0_y_y*8))*1024) + ((_blur_x_s0_x_x_f*8) + _blur_x_s0_x_xi_f)], 1\1));
      loop_invariant (\forall int _blur_x_s0_x_x_f, int _blur_x_s0_x_xi_f; (((0 <= _blur_x_s0_x_x_f) && (_blur_x_s0_x_x_f < _blur_x_s0_x_x)) && (0 <= _blur_x_s0_x_xi_f)) && (_blur_x_s0_x_xi_f < 8); _blur_x[((_blur_x_s0_y - (_blur_y_s0_y_y*8))*1024) + ((_blur_x_s0_x_x_f*8) + _blur_x_s0_x_xi_f)] == ((_inp[((_blur_x_s0_y*1026) + ((_blur_x_s0_x_x_f*8) + _blur_x_s0_x_xi_f)) + 1] + (_inp[((_blur_x_s0_y*1026) + ((_blur_x_s0_x_x_f*8) + _blur_x_s0_x_xi_f)) + 2] + _inp[(_blur_x_s0_y*1026) + ((_blur_x_s0_x_x_f*8) + _blur_x_s0_x_xi_f)]))/3));
     for (int _blur_x_s0_x_x = 0; _blur_x_s0_x_x < 0 + 128; _blur_x_s0_x_x++)
     {
      int _t13 = (_blur_x_s0_x_x * 8);
      int _t11 = (_t13 + _t9);
      int _t12 = (_t10 + _t13);
       loop_invariant 0 <= _blur_x_s0_x_xi && _blur_x_s0_x_xi <= 0 + 8;
       loop_invariant (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
       loop_invariant (\forall* int _blur_x_s0_x_xi_f; (0 <= _blur_x_s0_x_xi_f) && (_blur_x_s0_x_xi_f < 8); Perm(_blur_x[(_blur_x_s0_x_x*8) + (((_blur_x_s0_y - (_blur_y_s0_y_y*8))*1024) + _blur_x_s0_x_xi_f)], 1\1));
       loop_invariant (\forall int _blur_x_s0_x_xi_f; (0 <= _blur_x_s0_x_xi_f) && (_blur_x_s0_x_xi_f < _blur_x_s0_x_xi); _blur_x[(_blur_x_s0_x_x*8) + (((_blur_x_s0_y - (_blur_y_s0_y_y*8))*1024) + _blur_x_s0_x_xi_f)] == ((_inp[((_blur_x_s0_x_x*8) + ((_blur_x_s0_y*1026) + _blur_x_s0_x_xi_f)) + 1] + (_inp[((_blur_x_s0_x_x*8) + ((_blur_x_s0_y*1026) + _blur_x_s0_x_xi_f)) + 2] + _inp[(_blur_x_s0_x_x*8) + ((_blur_x_s0_y*1026) + _blur_x_s0_x_xi_f)]))/3));
      for (int _blur_x_s0_x_xi = 0; _blur_x_s0_x_xi < 0 + 8; _blur_x_s0_x_xi++)
      {
       int _t4 = (_blur_x_s0_x_xi + _t11);
       _blur_x[(_blur_x_s0_x_xi + _t12)] = ((_inp[(_t4 + 1)] + (_inp[(_t4 + 2)] + _inp[_t4])) / 3);
      } // for _blur_x_s0_x_xi
     } // for _blur_x_s0_x_x
    } // for _blur_x_s0_y
    // consume blur_x
    int _t15 = ((_blur_y_s0_y_yi + _t7) * 1024);
    int _t14 = (_blur_y_s0_y_yi * 1024);
     loop_invariant 0 <= _blur_y_s0_x_x && _blur_y_s0_x_x <= 0 + 128;
     loop_invariant (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
     loop_invariant (\forall* int _x, int _y; (((1 <= _x) && (_x < 1025)) && ((_blur_y_s0_y_y*8) <= _y)) && (_y < ((_blur_y_s0_y_y*8) + 10)); Perm(_blur_x[(((_y - (_blur_y_s0_y_y*8))*1024) + _x) + -1], 1\2));
     loop_invariant (\forall int _blur_x_s0_x, int _blur_x_s0_y; (((1 <= _blur_x_s0_x) && (_blur_x_s0_x <= 1024)) && (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) <= _blur_x_s0_y)) && (_blur_x_s0_y <= (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) + 2)); _blur_x[(((_blur_x_s0_y - (_blur_y_s0_y_y*8))*1024) + _blur_x_s0_x) + -1] == ((_inp[(_blur_x_s0_y*1026) + _blur_x_s0_x] + (_inp[((_blur_x_s0_y*1026) + _blur_x_s0_x) + 1] + _inp[((_blur_x_s0_y*1026) + _blur_x_s0_x) + -1]))/3));
     loop_invariant (\forall* int _blur_y_s0_x_xi_f, int _blur_y_s0_x_x_f; (((0 <= _blur_y_s0_x_x_f) && (_blur_y_s0_x_x_f < 128)) && (0 <= _blur_y_s0_x_xi_f)) && (_blur_y_s0_x_xi_f < 8); Perm(_blur_y[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1024) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)], 1\1));
     loop_invariant (\forall int _blur_y_s0_x_x_f, int _blur_y_s0_x_xi_f; (((0 <= _blur_y_s0_x_x_f) && (_blur_y_s0_x_x_f < _blur_y_s0_x_x)) && (0 <= _blur_y_s0_x_xi_f)) && (_blur_y_s0_x_xi_f < 8); _blur_y[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1024) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)] == ((((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 1027] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 1028] + _inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 1026]))/3) + (((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 2053] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 2054] + _inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 2052]))/3) + ((_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 1] + (_inp[((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)) + 2] + _inp[(((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + ((_blur_y_s0_x_x_f*8) + _blur_y_s0_x_xi_f)]))/3)))/3));
    for (int _blur_y_s0_x_x = 0; _blur_y_s0_x_x < 0 + 128; _blur_y_s0_x_x++)
    {
     int _t18 = (_blur_y_s0_x_x * 8);
     int _t17 = (_t15 + _t18);
     int _t16 = (_t14 + _t18);
      loop_invariant 0 <= _blur_y_s0_x_xi && _blur_y_s0_x_xi <= 0 + 8;
      loop_invariant (\forall* int _0, int _1; ((0 <= _0) && (_0 < 1026)) && ((0 <= _1) && (_1 < 1026)); Perm(_inp[(_1*1026) + _0], read));
      loop_invariant (\forall* int _x, int _y; (((1 <= _x) && (_x < 1025)) && ((_blur_y_s0_y_y*8) <= _y)) && (_y < ((_blur_y_s0_y_y*8) + 10)); Perm(_blur_x[(((_y - (_blur_y_s0_y_y*8))*1024) + _x) + -1], 1\2));
      loop_invariant (\forall int _blur_x_s0_x, int _blur_x_s0_y; (((1 <= _blur_x_s0_x) && (_blur_x_s0_x <= 1024)) && (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) <= _blur_x_s0_y)) && (_blur_x_s0_y <= (((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi) + 2)); _blur_x[(((_blur_x_s0_y - (_blur_y_s0_y_y*8))*1024) + _blur_x_s0_x) + -1] == ((_inp[(_blur_x_s0_y*1026) + _blur_x_s0_x] + (_inp[((_blur_x_s0_y*1026) + _blur_x_s0_x) + 1] + _inp[((_blur_x_s0_y*1026) + _blur_x_s0_x) + -1]))/3));
      loop_invariant (\forall* int _blur_y_s0_x_xi_f; (0 <= _blur_y_s0_x_xi_f) && (_blur_y_s0_x_xi_f < 8); Perm(_blur_y[(_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1024) + _blur_y_s0_x_xi_f)], 1\1));
      loop_invariant (\forall int _blur_y_s0_x_xi_f; (0 <= _blur_y_s0_x_xi_f) && (_blur_y_s0_x_xi_f < _blur_y_s0_x_xi); _blur_y[(_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1024) + _blur_y_s0_x_xi_f)] == ((((_inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_f)) + 1027] + (_inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_f)) + 1028] + _inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_f)) + 1026]))/3) + (((_inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_f)) + 2053] + (_inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_f)) + 2054] + _inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_f)) + 2052]))/3) + ((_inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_f)) + 1] + (_inp[((_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_f)) + 2] + _inp[(_blur_y_s0_x_x*8) + ((((_blur_y_s0_y_y*8) + _blur_y_s0_y_yi)*1026) + _blur_y_s0_x_xi_f)]))/3)))/3));
     for (int _blur_y_s0_x_xi = 0; _blur_y_s0_x_xi < 0 + 8; _blur_y_s0_x_xi++)
     {
      int _t6 = (_blur_y_s0_x_xi + _t16);
      _blur_y[(_blur_y_s0_x_xi + _t17)] = ((_blur_x[(_t6 + 1024)] + (_blur_x[(_t6 + 2048)] + _blur_x[_t6])) / 3);
     } // for _blur_y_s0_x_xi
    } // for _blur_y_s0_x_x
   } // for _blur_y_s0_y_yi
  } // alloc _blur_x
 } // for _blur_y_s0_y_y
 return 0;
}
