
/* MACHINE GENERATED By Halide. */

class halide_buffer_t {
    int[] host;
    int min_0;
    int min_1;
    int min_2;

    int extent_0;
    int extent_1;
    int extent_2;

    int stride_0;
    int stride_1;
    int stride_2;
}

pure int max(int x, int y) = x > y ? x : y;

pure int min(int x, int y) = x > y ? y : x;

pure int abs(int x) = x > 0 ? x : -x;

requires Perm(b.host, read);
pure int[] _halide_buffer_get_host(halide_buffer_t b) = b.host;

requires 0 <= dim && dim < 3;
requires dim == 0 ==> Perm(b.min_0, read);
requires dim == 1 ==> Perm(b.min_1, read);
requires dim == 2 ==> Perm(b.min_2, read);
pure int _halide_buffer_get_min(halide_buffer_t b, int dim) = dim == 0 ? b.min_0 : (dim == 1 ? b.min_1 : b.min_2);


requires 0 <= dim && dim < 3;
requires dim == 0 ==> Perm(b.stride_0, read);
requires dim == 1 ==> Perm(b.stride_1, read);
requires dim == 2 ==> Perm(b.stride_2, read);
pure int _halide_buffer_get_stride(halide_buffer_t b, int dim) = dim == 0 ? b.stride_0 : (dim == 1 ? b.stride_1 : b.stride_2);

requires 0 <= dim && dim < 3;
requires dim == 0 ==> Perm(b.extent_0, read);
requires dim == 1 ==> Perm(b.extent_1, read);
requires dim == 2 ==> Perm(b.extent_2, read);
pure int _halide_buffer_get_extent(halide_buffer_t b, int dim) = dim == 0 ? b.extent_0 : (dim == 1 ? b.extent_1 : b.extent_2);
